{
  "build_id": "20211018-182534",
  "build_timestamp": "2021-10-18T18:25:34Z",
  "name": "environment-monitor",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "44d0a946048261d01f88e1cef453f86c4dffcdd4",
      "cs_sha256": "386ccdda6d51134846efc2489b0a4b4de0e51286512c15b6541b5676d77829f1",
      "encrypt": true,
      "ptn": "app_0",
      "size": 992272,
      "src": "environment-monitor.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "48c281b55048161b8b0d573f59ea3079b30fb941",
      "cs_sha256": "cebfe32548328aa712e7623b63acf22a6e29254507aeb84942d4471edcc85292",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "88e6d6c98838e2c8e9b953698d17a33ca840d345",
      "cs_sha256": "4865ba265f58cf81daccf4b714fab983334432cb5f0ee3fae5d58e631d59b31d",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "c0b8e6d5a7d5fd5be745e6f0802b05b1bf8e93c0",
      "cs_sha256": "6a8d2d33b7dcd6d79ffbd3e791c4b117e4b9753ef0d9c7203696b06becf076b5",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.1"
}