{
  "build_id": "20211018-181150",
  "build_timestamp": "2021-10-18T18:11:50Z",
  "name": "environment-monitor",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "1d3f667420df6f29265003e71c2f43d435c5d495",
      "cs_sha256": "03461136fc3ed473ee019deea6962ab1bbca2fdbd63c0851bf75d9713ce08b70",
      "encrypt": true,
      "ptn": "app_0",
      "size": 992272,
      "src": "environment-monitor.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "a640d373da53fd153ed072110ffb6cecbe2bd29a",
      "cs_sha256": "675389f53dadf89e5398a5357ab75a41b2cbaf39dca8e917d1c2313ac679917b",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "6e04a75c0c6b02412d4cbe0937b806287925ec8f",
      "cs_sha256": "0ed71ecf0662c38c9bac299e36e7cad697ebde3c4396d8453851cdd2e50ca36d",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "c0b8e6d5a7d5fd5be745e6f0802b05b1bf8e93c0",
      "cs_sha256": "6a8d2d33b7dcd6d79ffbd3e791c4b117e4b9753ef0d9c7203696b06becf076b5",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.1"
}