{
  "build_id": "20211018-173244",
  "build_timestamp": "2021-10-18T17:32:44Z",
  "name": "environment-monitor",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "107a2012dc0cfecb39fd6dc280160ab0f833a1fb",
      "cs_sha256": "18b9d772381ecc6ff42ec4623b71de6daa88b343e1e13e9ce059e9875dd71d73",
      "encrypt": true,
      "ptn": "app_0",
      "size": 992272,
      "src": "environment-monitor.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "48032084faa8cd4e678d95c3ad7b1adc15c12d5c",
      "cs_sha256": "63b58b576800210d286f628c1461b88d5e1620ddfa4e71fe7884f033e85a4f2d",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "0eb728fd48565531da0684c64a6a3bad7ecb34f8",
      "cs_sha256": "90695bdaef645d158941722e867ea7d3e8c2c6dc5631c943d709a57dc8950655",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "c0b8e6d5a7d5fd5be745e6f0802b05b1bf8e93c0",
      "cs_sha256": "6a8d2d33b7dcd6d79ffbd3e791c4b117e4b9753ef0d9c7203696b06becf076b5",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.1"
}