{
  "build_id": "20211018-183951",
  "build_timestamp": "2021-10-18T18:39:51Z",
  "name": "environment-monitor",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "1dcce5be9d4a999a8f604c1c81d1465236cb90e2",
      "cs_sha256": "3193712393d4ce2cf1af72e033ae3fcd890a4e49cbde4acdc33000ea15838013",
      "encrypt": true,
      "ptn": "app_0",
      "size": 992272,
      "src": "environment-monitor.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "bd3eace2f8400cf4cdec8e2575a922282af523e5",
      "cs_sha256": "5bca795366b6bf78f4dad07643ce21956bc9165558fb6f0bca70c9053b89c5e6",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "f920439697a4c9e6130d818d3b54e7c8c245636c",
      "cs_sha256": "915bafd75e5cd62fc7d38ae482770abf918c8812778bec203703fd34fbc901c2",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "c0b8e6d5a7d5fd5be745e6f0802b05b1bf8e93c0",
      "cs_sha256": "6a8d2d33b7dcd6d79ffbd3e791c4b117e4b9753ef0d9c7203696b06becf076b5",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.1"
}